<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#55f"
    android:orientation="vertical">

    <TextView
        android:gravity="center"
        tools:text="Name"
        android:layout_weight="1
"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/name"
        android:gravity="center"
        tools:text="djbvj"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <TextView
        android:gravity="center"
        tools:text="Course"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/course"
        android:gravity="center"
        android:layout_weight="1"
        tools:text="djbvj"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <TextView
        android:gravity="center"
        tools:text="Grade"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/grade"
        android:gravity="center"
        android:layout_weight="1"
        tools:text="djbvj"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>